.{
    .name = .SDL2,
    .version = "2.32.10",
    .fingerprint = 0x1b740bc5ab3c5fb7,
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .@"sdl2-compat" = .{
            .url = "git+https://github.com/libsdl-org/sdl2-compat.git#4168a149294350fc170215ff5a35b61177e81f4d",
            .hash = "N-V-__8AAIYsdAOi1rH6mGkbZGIU1NR_bQaDvCh_ovCF0hdW",
        },
        .SDL_image = .{
            .url = "git+https://github.com/libsdl-org/SDL_image.git?ref=release-2.8.12#12cb2e40330d256d9b1329647be8f366546d715c",
            .hash = "N-V-__8AAPiNcwFxT_wsd1qMw3xmMIok1oIn3p0aiQnQrYQs",
        },
        .harfbuzz = .{
            .url = "git+https://github.com/allyourcodebase/harfbuzz#d055840ecefefcd57f5ddeb2fa8c83fafed1a40b",
            .hash = "harfbuzz-14.1.0-Ip1VAuGZAAC1jdxPHOMPoHyi-50Hm_q4bveaVflELHGw",
        },
        .freetype = .{
            .url = "git+https://github.com/allyourcodebase/freetype#884fd2235e6ae1ec4306eda30b3259f20930ed2e",
            .hash = "freetype-2.14.3-C3-WdXSKAAB-kHs4qgRoeoFnRkNQn6M_SSlUGZ6ywgBQ",
        },
        .SDL_ttf = .{
            .url = "git+https://github.com/libsdl-org/SDL_ttf#release-2.24.0",
            .hash = "N-V-__8AAExyawHN-VzU8pDUcAbATFXJ-rvnOkSgARNDjyJb",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENCE.txt",
        "src",
    },
}
