.{
    .name = .SDL2,
    .version = "2.32.10",
    .fingerprint = 0x1b740bc5ab3c5fb7,
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .@"sdl2-compat" = .{
            .url = "git+https://github.com/libsdl-org/sdl2-compat.git#4168a149294350fc170215ff5a35b61177e81f4d",
            .hash = "N-V-__8AAIYsdAOi1rH6mGkbZGIU1NR_bQaDvCh_ovCF0hdW",
        },
        .SDL_image = .{
            .url = "git+https://github.com/libsdl-org/SDL_image.git?ref=release-2.8.12#12cb2e40330d256d9b1329647be8f366546d715c",
            .hash = "N-V-__8AAPiNcwFxT_wsd1qMw3xmMIok1oIn3p0aiQnQrYQs",
        },
        .harfbuzz = .{
            .url = "git+https://github.com/allyourcodebase/harfbuzz#6bb522d22cee0ce1d1446bd59fa5b0417f25303e",
            .hash = "harfbuzz-8.5.0-Ip1VAqCZAADRh-K2AVujG0N3VAal-AKwkZrvlYOaloyB",
        },
        .freetype = .{
            .url = "git+https://github.com/allyourcodebase/freetype#9d847affbd224cf6a7303ad6d98715e3675ef78c",
            .hash = "freetype-2.13.3-C3-WdeyJAAD9z8BeYYQ8N3gNlPI9NvHRxg5039S5vhz7",
        },
        .SDL_ttf = .{
            .url = "git+https://github.com/libsdl-org/SDL_ttf#release-2.24.0",
            .hash = "N-V-__8AAExyawHN-VzU8pDUcAbATFXJ-rvnOkSgARNDjyJb",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENCE.txt",
        "src",
    },
}
